# OPC-UA.Message.Common

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/opcua/message/common/: MessageHandlerCommon.java
src/main/java/havis/opcua/message/common/client/: MessageClient.java
src/main/java/havis/opcua/message/common/model/: Call.java  CallResponse.java  Event.java  Message.java  MessageHeader.java  MessageIdSeed.java  MessagePart.java  MessageType.java  Notification.java  ParamId.java  ParamType.java  ParamValue.java  Read.java  ReadResponse.java  Status.java  Struct.java  StructField.java  Subscribe.java  SubscribeResponse.java  Unsubscribe.java  UnsubscribeResponse.java  Write.java  WriteResponse.java
src/main/java/havis/opcua/message/common/serialize/: MessageDeserializer.java  MessageSerializer.java
src/main/java/havis/opcua/message/common/server/: MalformedMessageException.java  MessageListener.java  MessageServer.java
src/main/resources/: MANIFEST.MF  ivy.xml  logging.properties  module-info.java  version.properties
src/main/resources/deb/DEBIAN/: postinst
src/test/java/havis/opcua/message/common/: MessageHandlerCommonTest.java  MessageHandlerTest.java  TestSuite.java
src/test/java/havis/opcua/message/common/client/: Caller.java  CallerCLI.java  MessageHandlerTestClient.java
src/test/java/havis/opcua/message/common/model/: MessageDeserializeTest.java  MessageSerializeTest.java  ParamIdTest.java  ParamValueTest.java
src/test/java/havis/opcua/message/common/server/: MessageServerTest.java
