# this is the config file for java.util.logging used only to log to console 

#java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL:%4$s:%2$s: %5$s%6$s%n
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.level=ALL

#.level=WARNING
#.handlers=java.util.logging.ConsoleHandler

#havis.opcua.message.common.level=FINE
#havis.opcua.message.common.client.level=FINE
